{\rtf1\ansi\ansicpg1250\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 Author:
\f1\b0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.buy.design/"}}{\fldrslt 
\f0\b \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 http://buy.design/}}
\fs36 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs32 \cf0 Contact us if you need any help at\
{\field{\*\fldinst{HYPERLINK "mailto:support@buy.design"}}{\fldrslt support@buy.design}}
\fs36 \
\

\fs32 Big thanks for the help with creating this product to \
Nguyen Tran Phuong Nhung. Find her on Dribbble:\
{\field{\*\fldinst{HYPERLINK "https://dribbble.com/rynguyen"}}{\fldrslt https://dribbble.com/rynguyen}}
\fs36 \

\fs32 \

\fs36 \
\
\
\
\
\
\
}